<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<%
		my $c 			= shift;
		my $dir 		= $c->stash->{dir};
		my $static_dir 	= $c->stash->{static_dir};
		my $dataset 	= $c->stash->{dataset};
	%>
    <title>Index of <%= $dir %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/yui-reset.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/yui-fonts.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/site_main.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/site_file_tree.css") %>" />
	<link rel="shortcut icon" href="<%= url_for("$static_dir/favicon.ico") %>" />
    <script type="text/javascript" src="<%= url_for("$static_dir/jquery.1.7.1.js") %>"></script>
    <script type="text/javascript" src="<%= url_for("$static_dir/site_file_list.js") %>"></script>
</head>
<body>
    <h1>
        Index of <code><%= $dir %></code>
    </h1>
    <div id="wrapper">
		
		% use File::Basename 'basename';
		% my $max_depth = 3;
		% my $depth = 0;
		% my $file_block;
		% my $dir_block;
		% $dir_block = begin
			<ul>
			<%= iter filelist(shift) => begin %>
					% my $name = shift;
					% if ($name->[0]) {
						<li class="dir"><a class="dir" href="<%= $name->[1] %>?mode=tree"><%= basename $name->[1] %></a></li>
						% if ($depth < $max_depth) {
							% $depth++;
							<li><%= $dir_block->($name->[1]) %></li>
							% $depth--;
						% }
					%} else {
						<li class="file"><a href="<%= $name->[1] %>"><%= basename $name->[1] %></a></li>
					%}
			<% end %>
			</ul>
		% end
		<%= $dir_block->() %>
    </div>
</body>
</html>
